<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>atbecas</title>
  </head>
  <body>
    <!--! HEADER -->
    <!--* The header will be the main element in every page of the website -->
    <header>
      <a href="#" class="logo">Logo</a>

      <input type="checkbox" id="menu-bar" />
      <label for="menu-bar">Menu</label>

      <nav class="navbar">
        <ul>
          <li>
            <a href="#">Inicio</a>
          </li>
          <li>
            <a href="#">Becas Deportivas ˅</a>
            <ul>
              <li><a href="#">Futbol</a></li>
              <li><a href="#">Baloncesto</a></li>
              <li><a href="#">Futbol Americano</a></li>
              <li><a href="#">Tennis</a></li>
              <li><a href="#">Hockey</a></li>
              <li><a href="#">Golf</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Becas Académicas</a>
          </li>
          <li>
            <a href="#">Servicios ˅</a>
            <ul>
              <li><a href="#">Becas Deportivas</a></li>
              <li><a href="#">Becas Académicas</a></li>
              <li><a href="#">Preparación SAT & TOEFL</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Contactate</a>
          </li>
        </ul>
      </nav>
    </header>
    <!--? © Tomas Cabrera | Github: https://github.com/tomycabre | All Rights Reserved -->
    <!--! MAIN -->
    <!--* The main will differ in each page of the website-->
    <main style="text-align: center">
      <h1>|</h1>
      <h1>|</h1>
      <h1>|</h1>
      <h1>|</h1>
      <h1>|</h1>
      <h1>|</h1>
      <h1>|</h1>
      <h1>|</h1>
      <h1>|</h1>
      <h1>|</h1>
      <h1>|</h1>
      <h1>|</h1>
      <h1>ACA VA EL CONTENIDO DE LA PAGINA WEB</h1>
      <h1>|</h1>
      <h1>|</h1>
      <h1>|</h1>
      <h1>|</h1>
      <h1>|</h1>
      <h1>|</h1>
      <h1>|</h1>
      <h1>|</h1>
      <h1>|</h1>
      <h1>|</h1>
      <h1>|</h1>
      <h1>|</h1>
      <a href="https://wa.link/f1h1rm" class="btn-wsp" target="_blank">
        <i class="fab fa-whatsapp"></i>
      </a>
    </main>
    <!--? © Tomas Cabrera | Github: https://github.com/tomycabre | All Rights Reserved -->
    <!--! FOOTER -->
    <!--* The footer will be the main element in every page of the website -->
    <footer>
      <div class="footer-container">
        <div class="footer-container-row">
          <div class="footer-container-col">
            <h4>Acerca de AT-Becas</h4>
            <ul>
              <li><a href="#">Quiénes Somos</a></li>
              <li><a href="#">Nuestro Equipo</a></li>
              <li><a href="#">Noticias</a></li>
              <li><a href="#">Valoraciones y Reseñas</a></li>
            </ul>
          </div>
          <div class="footer-container-col">
            <h4>Nuestros Servicios</h4>
            <ul>
              <li><a href="#">Becas Deportivas</a></li>
              <li><a href="#">Becas Académicas</a></li>
              <li><a href="#">Preparación SAT & TOEFL</a></li>
            </ul>
          </div>
          <div class="footer-container-col">
            <h4>Aviso Legal</h4>
            <ul>
              <li><a href="#">Política de Privacidad</a></li>
              <li><a href="#">Política de Cookies</a></li>
            </ul>
          </div>
          <div class="footer-container-col">
            <h4>Nuestras Redes</h4>
            <div class="social-links">
              <a
                href="https://www.facebook.com/profile.php?id=100083661506889"
                class="fb"
                ><i class="fab fa-facebook-f" target="_blank"></i
              ></a>
              <a href="https://twitter.com/atbecasusa" class="tw"
                ><i class="fab fa-twitter" target="_blank"></i
              ></a>
              <a href="https://www.instagram.com/atbecasusa/" class="ig"
                ><i class="fab fa-instagram" target="_blank"></i
              ></a>
              <a
                href="https://www.youtube.com/channel/UCjKslg_64t5Bk9gZ2sxvFiA"
                class="yt"
                ><i class="fab fa-youtube" target="_blank"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--? © Tomas Cabrera | Github: https://github.com/tomycabre | All Rights Reserved -->
  </body>
</html>
